accessWidener v1 named

accessible method net/minecraft/client/color/block/BlockColors registerColorProperty (Lnet/minecraft/state/property/Property;[Lnet/minecraft/block/Block;)V
accessible method net/minecraft/block/MapColor <init> (II)V
accessible method net/minecraft/client/gui/hud/InGameHud renderHotbar (FLnet/minecraft/client/util/math/MatrixStack;)V
accessible method net/minecraft/item/Items register (Lnet/minecraft/block/Block;Lnet/minecraft/item/ItemGroup;[Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;

accessible field net/minecraft/item/SpawnEggItem primaryColor I
accessible field net/minecraft/item/SpawnEggItem secondaryColor I

accessible field net/minecraft/util/DyeColor signColor I
accessible field net/minecraft/util/DyeColor fireworkColor I
mutable field net/minecraft/util/DyeColor fireworkColor I

accessible field net/minecraft/client/render/entity/feature/HorseArmorFeatureRenderer model Lnet/minecraft/client/render/entity/model/HorseEntityModel;